<html>
    <head>
        <title>
            iphone
        </title>
        <style>
            .iphone{
                display: flex;
                

            }
            .i{
                padding-left: 50px;
                
            }
            .i1{
                padding-left: 50px;
                
            }
            .i2{
                padding-left: 50px;
            }
            .i3{
                padding-left: 50px;
            }
            .i4{
                padding-left:  50px;
            }
            .i5{
                padding-left:  50px;
            }
            .i6{
                padding-left:  50px;
            }
            .i7{
                padding-left: 50px;
                
            }
            .i8{
                padding-left: 50px;
            }
            .movie{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                
            }
            .movie1{
                background-image: url("https://www.apple.com/v/iphone/home/bv/images/overview/consider/camera__cerpczobiwwi_medium.jpg");
                width: 300px;
                height: 670px;
                color: white;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;
            }
            .movie2{
                background-image: url("https://www.apple.com/v/iphone/home/bv/images/overview/consider/chip__cpj93oio1oya_xlarge.jpg");
                width: 300px;
                height: 670px;
                color: white;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;
            }
            
           

            
            .movie3{
                background-image: url("https://www.apple.com/v/iphone/home/bv/images/overview/consider/battery__f9km4l6jlv6u_medium.jpg");
                width: 300px;
                height: 670px;
                color: white;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;
            }

            
            .movie4{
                background-image: url("https://www.apple.com/v/iphone/home/bv/images/overview/consider/innovation__b03hhgj3xx9e_medium.jpg");
                width: 300px;
                height: 670px;
                color: white;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;
            }

            
            .movie5{
                background-image: url("https://www.apple.com/in/iphone/home/images/overview/consider/personalize__f51wh6aiosya_medium.jpg");
                width: 300px;
                height: 670px;
                color: white;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;

            }
            .movie6{
                background-image: url("https://www.apple.com/in/iphone/home/images/overview/consider/safety__d9zsvrorjfcm_medium.jpg");
                width: 300px;
                height: 670px;
                color: white;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;

            }
            .movie7{
                background-image: url("https://www.apple.com/v/iphone/home/bv/images/overview/consider/privacy__cum61s425o6e_medium.jpg");
                width: 300px;
                height: 670px;
                color: white;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;

            }
            .movie8{
                background-image: url("https://www.apple.com/v/iphone/home/bv/images/overview/consider/environment__d1g8uhlvrccy_medium.jpg");
                width: 300px;
                height: 670px;
                color: black;
                padding-left: 20px;
                border-radius: 30px;
                border: 10px solid white;

            }
            .line{
                display: grid;
                grid-template-columns: auto auto auto auto auto;
            }
           
        </style>
    </head>
    <body>
        <div class="iphone">
            <div class="i">
                <img src="https://media.istockphoto.com/id/1816109607/es/foto/maqueta-de-renderizado-3d-en-blanco-blanco-para-iphone-15-y-15-pro-pro-y-15-pro-max.webp?b=1&s=612x612&w=0&k=20&c=P_Fx0d2YL3mjhy0gFWXFMVuo4Vdk9k8dTdoEV574s4k=" alt="" height="70px">
                <p>iPhone 15 Pro</p>
             </div>
             <div class="i1">
                <img src="https://media.istockphoto.com/id/1816109607/es/foto/maqueta-de-renderizado-3d-en-blanco-blanco-para-iphone-15-y-15-pro-pro-y-15-pro-max.webp?b=1&s=612x612&w=0&k=20&c=P_Fx0d2YL3mjhy0gFWXFMVuo4Vdk9k8dTdoEV574s4k=" alt="" height="70px">
                <p>iPhone 15</p>
             </div>
             <div class="i2">
                <img src="https://media.istockphoto.com/id/1816109607/es/foto/maqueta-de-renderizado-3d-en-blanco-blanco-para-iphone-15-y-15-pro-pro-y-15-pro-max.webp?b=1&s=612x612&w=0&k=20&c=P_Fx0d2YL3mjhy0gFWXFMVuo4Vdk9k8dTdoEV574s4k=" alt="" height="70px">
                <p>iPhone 14</p>
             </div>
             <div class="i3">
                <img src="https://img.freepik.com/premium-vector/iphone-13-vector_853098-6.jpg" alt="" height="80px">
                <p>iPhone 13</p>
             </div>
             <div class="i4">
                <img src="https://static.thenounproject.com/png/1600584-200.png" alt="" height="80px">
                <p>iPhone SE</p>
             </div>
             <div class="i5">
                <img src="https://t4.ftcdn.net/jpg/03/09/55/97/360_F_309559760_gRZglbRe8UavASZSBHRBGQuetSctwItS.jpg" alt="" height="80px">
                <p>AirPods</p>
             </div>
             <div class="i6">
                <img src="https://cdn-icons-png.flaticon.com/512/15713/15713756.png" alt="" height="80px">
                <p>AirTag</p>
             </div>
             <div class=i7>
                <img src="https://img.freepik.com/premium-vector/accessories-phones-phone-case-icon-vector-illustration_570092-880.jpg" alt="" height="80px">
                <p>Accessories</p>
             </div>
             <div class="i8">
                <img src="https://static.thenounproject.com/png/639882-200.png" alt="" height="80px">
                <p>shop iPhone</p>
             </div>
             </div>
             <center><p style="background-color: grey; font-family: sans-serif">Buy Mac or ipad with education savings.And now up to 30 sep,get AirPods with Mac and Apple Pencil with ipad.Shop></p></center>
             <div class="ip1">
                <h1 style="float: left;font-weight: bolder;padding-left: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: var(90%);">iPhone</h1>
                <h3 style="float: right; padding-right: 100px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Designed to be loved.</h3>
            </div>
            <video height="90%" width="90%" controls style="border-radius: 30px;">
                <source src="https://www.apple.com/105/media/ww/iphone/family/2024/1efec3e0-8619-4684-a57e-6e2310394f08/anim/welcome/medium_2x.mp4#t=2.449517">
            </video>
            <h1 style="padding-left: 30px;font-size: var(90%) ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Get to know iPhone.</h1>
            <div class="movie">
                <div class="movie1">
                    <p>Advanced cameras</p>
                    <h2>Selfie-takkers.<br>Movie-makers.<br>Boundary-breakers.</h2>
                </div>
                
                <div class="movie2">
                    <p>Apple-designed chips</p>
                    <h2>The kind of fast<br>You can feel.</h2>
                </div>
                <div class="movie3">
                    <p>Battery</p>
                    <h2>The power of great<br>battery life.</h2>
                </div>
                <div class="movie4">
                    <p>Innovation</p>
                    <h2>Beautiful and durable,<br>by design.</h2>
                </div>
                <div class="movie5">
                    <p>Personalise your iPhone</p>
                    <h2>Make it you.<br>Through and through.</h2>
                </div>
                <div class="movie6">
                    <p>Peace of mind</p>
                    <h2>Helpful safety features.<br>just in case.</h2>
                </div>
                <div class="movie7">
                    <p>Privacy</p>
                    <h2>your data.<br>just where you want it.</h2>
                </div>
                <div class="movie8">
                    <p>Environment</p>
                    <h2>Recycle.Reuse.Repeat.</h2>
                </div>

            </div>
            <h1 style="padding-left: 30px;font-size: var(90%) ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Explore the line-up.</h1>
            <div class="line">
                <div style="padding-left: 50px;">
                    <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_15_pro__bpnjhcrxofqu_xlarge.png"alt="">
                    <h2>iPhone 15 Pro</h2>
                    <p>The ultimate iPhone.</p>
                    <p>From ₹129800.00*</p>
                </div>
                <div style="padding-left: 50px;">
                    <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_15__fm75iyqlkjau_xlarge.png"alt="">
                    <h2>iPhone 15 </h2>
                    <p>A total powerhouse.</p>
                    <p>From ₹79600.00*</p>
                </div>
                <div style="padding-left: 50px;">
                    <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_14__cjgvgyn9cquu_medium.png"alt="">
                    <h2 style="padding-top: 70px;">iPhone 14</h2>
                    <p>As amazing as ever.</p>
                    <p>From ₹69600.00*</p>
                </div>
                <div style="padding-left: 50px;">
                    <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_13__gnwdyqfq7i2y_medium.png"alt="">
                    <h2 style="padding-top: 70px;">iPhone 13</h2>
                    <p>All kinds of awesome.</p>
                    <p>From ₹59600.00*</p>
                </div>
                <div style="padding-left: 50px;">
                    <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_se__gmvp19w01mum_medium.png"alt="">
                    <h2 style="padding-top: 70px;">iPhone SE</h2>
                    <p>Serious power. Serious value.</p>
                    <p>
                        From ₹47600.00*</p>
                </div>
            </div>
    </body>
</html>